{
  "name": "Homework",
  "homepage": "https://github.com/SFKhakimov/Homework#readme",
  "version": "1.2.8",
  "description": "Это учебный проект. Он создавался, чтобы применить полученные знания по JavaScript. На сайте можно:\r - добавлять карточки\r - лайкать\r - удалять\r - открыть карточку в полном размере\r - редактировать профиль",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon --inspect app.js",
    "lint": "npx eslint --ext .js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SFKhakimov/Homework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SFKhakimov/Homework/issues"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "file-loader": "^5.1.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "core-js": "^3.4.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.5",
    "validator": "^13.0.0"
  }
}
